:open /home/kaarmu/hybrid/1.\ Examinering/Exams/June\ 2017/
:open /home/kaarmu/hybrid/1.\ Examinering/Exams/March\ 2019/*pdf
:help fit
/preemptyive
/pree
/len
/earliesr
/earlies
/respo
/edf
:open /home/kaarmu/hybrid/4.\ Slides/lec06_VT21.pdf
/rate
/worst
:help
:! 
:invert
:inv
:rec
/routh
:open /home/kaarmu/onedrive/School/KTH/Year\ 4/EL2450\ -\ Hybrid\ and\ Embedded\ Control\ Systems/4.\ Slides/lec08_VT21.pdf
:reload
:redraw
:! reload
:! redraw
:open /home/kaarmu/hybrid/4.\ Slides/lec08_VT21.pdf
:open /home/kaarmu/hybrid/1.\ Examinering/Exams/March\ 2019/exam_march_19.pdf
:open /home/kaarmu/hybrid/1.\ Examinering/Exams/March\ 2019/exam_march_19_sol.pdf
:open /home/kaarmu/hybrid/4.\ Slides/lec05_VT21.pdf
/rout
/rou
:open /home/kaarmu/hybrid/4.\ Slides/lec03
/criterion
:open /home/kaarmu/hybrid/4.\ Slides/lec04
/Rou
/Ro
/Routh
:open /home/kaarmu/hybrid/4.\ Slides/lec04_VT21.pdf
/stab
/zeno
/observ
:1 
:! kitty
:! kitty .
:! kitty ../
:! echo $XDG_CONFIG_HOME
:exec
:exec echo "this"
:! ls
/bisimilar
:open:q
:open /home/kaarmu/hybrid/4.\ Slides/lec07_VT21.pdf
/length
/util
/EDF
/RM
/resp
:open /home/kaarmu/hybrid/4.\ Slides/lec09_VT21.pdf
/hybr
/autom
/layp
/lyap
:fz
:fzf
:! echo $PWD
:! echo $pwd
:! zathura exam*
:! zathura --help
:! echo $FILE
:! echo "$FILE"
:! $FILE
:! echo %
:echo $(dirname %)
:! echo $(dirname %)
:! $(dirname %)
:q
:open /home/kaarmu/hybrid/4.\ Slides/lec11_VT21.pdf
:open /home/kaarmu/hybrid/4.\ Slides/lec10_VT21.pdf
/controllability
/controllabil
/control
/controll
:open /home/kaarmu/hybrid/4.\ Slides/lec02_VT21b.pdf
/controllab
:open /home/kaarmu/hybrid/4.\ Slides/lec03_VT21.pdf
/Wc
:open /home/kaarmu/hybrid/1.\ Examinering/Exams/June\ 2019/exam_june_19.pdf
:open /home/kaarmu/hybrid/4.\ Slides/lec12_VT21.pdf
:open /home/kaarmu/hybrid/1.\ Examinering/Exams/June\ 2019/exam_june_19_sol.pdf
/quoti
:nohl
/coars
