# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<c\>

# Command Line History (newest to oldest):
:q!
|2,0,1610101776,,"q!"
:q
|2,0,1610101712,,"q"
:Q
|2,0,1609079039,,"Q"
:wq
|2,0,1608894690,,"wq"
:Files
|2,0,1608894321,,"Files"
:so %
|2,0,1608894134,,"so %"
:so 5
|2,0,1608894130,,"so 5"
:w
|2,0,1608894084,,"w"
:help
|2,0,1608894658,,"help"
:Tutour
|2,0,1608894641,,"Tutour"
:Tutur
|2,0,1608894637,,"Tutur"
:Tutor
|2,0,1608894631,,"Tutor"
:h
|2,0,1608894604,,"h"
:q~
|2,0,1608856102,,"q~"
:help quickref
|2,0,1608855767,,"help quickref"
:s
|2,0,1607121426,,"s"
:dd
|2,0,1607028088,,"dd"
:k
|2,0,1607028070,,"k"
:a
|2,0,1607027680,,"a"
:i 
|2,0,1607027609,,"i "
:i_test
|2,0,1607027602,,"i_test"
:i test
|2,0,1607027594,,"i test"
:help i
|2,0,1607027387,,"help i"
:i
|2,0,1607026982,,"i"
:o
|2,0,1607026952,,"o"
:V
|2,0,1607008184,,"V"
:v
|2,0,1607008157,,"v"
:q1
|2,0,1607008136,,"q1"
:x
|2,0,1605565841,,"x"
:i_
|2,0,1605565817,,"i_"
:i-
|2,0,1605565812,,"i-"

# Search String History (newest to oldest):
?/vim
|2,1,1608855721,47,"vim"
? \<c\>
|2,1,1607121430,,"\\<c\\>"
? ++
|2,1,1607121422,,"++"
? \<x\>
|2,1,1607076198,,"\\<x\\>"
?/quickref
|2,1,1607008256,47,"quickref"
?/quickreg
|2,1,1607008251,47,"quickreg"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	memory: $(MAIN_EXE)
		$(VALG) $(MAIN_EXE)
	
	t: t.cpp
		$(CC) $(FLAGS) -o t t.cpp
	
	# -- SUPPLEMENTARY TARGETS --
	
	$(MAIN_EXE): $(MAIN_SRC) $(OBJS) $(HEAD)
		$(CC) $(FLAGS) -o $(MAIN_EXE) $(OBJS) $(MAIN_SRC)
	
	$(TEST_EXE): $(TEST_SRC) $(OBJS) $(HEAD)
		$(CC) $(FLAGS) -o $(TEST_EXE) $(OBJS) $(TEST_SRC)
	
	# -- PATTERNS --
	
	obj/%.o: src/%.cpp src/%.h
		$(CC) $(FLAGS) -c $< -o $@
	
|3,0,0,0,19,0,1607234798,"memory: $(MAIN_EXE)","	$(VALG) $(MAIN_EXE)","","t: t.cpp","	$(CC) $(FLAGS) -o t t.cpp","","# -- SUPPLEMENTARY TARGETS --","","$(MAIN_EXE): $(MAIN_SRC) $(OBJS) $(HEAD)","	$(CC) $(FLAGS) -o $(MAIN_EXE) $(OBJS) $(MAIN_SRC)","","$(TEST_EXE): $(TEST_SRC) $(OBJS) $(HEAD)","	$(CC) $(FLAGS) -o $(TEST_EXE) $(OBJS) $(TEST_SRC)","","# -- PATTERNS --","","obj/%.o: src/%.cpp src/%.h","	$(CC) $(FLAGS) -c $< -o $@",""
""1	CHAR	0
	" Mappings
	map ; :Files<CR>
	
	
|3,1,1,0,4,0,1608894308,"\" Mappings","map ; :Files<CR>","",""
"2	CHAR	0
	memory: $(MAIN_EXE)
		$(VALG) $(MAIN_EXE)
	
	
|3,0,2,0,4,0,1607234859,"memory: $(MAIN_EXE)","	$(VALG) $(MAIN_EXE)","",""
"3	LINE	0
	
|3,0,3,1,1,0,1607028276,""
"4	LINE	0
	    delete nullptr;
|3,0,4,1,1,0,1607028091,"    delete nullptr;"
"u	CHAR	0
	i€kb€kb€kb€kb€kb\/quickreg/quickref€kdasd€kb€kb€kb€kb€kd€ku€kr€kl€kd€ýa:€kb€kd€kl€ku€kr€ýa:q:
|3,0,30,0,1,0,1607008287,"i€kb€kb€kb€kb€kb\\/quickreg/quickref€kdasd€kb€kb€kb€kb€kd€ku€kr€kl€kd€ýa:€kb€kd€kl€ku€kr€ýa:q:"
"-	CHAR	0
	c
|3,0,36,0,1,0,1607121431,"c"

# File marks:
'0  1  0  ~/.zscrc
|4,48,1,0,1609977161,"~/.zscrc"
'1  1  0  ~/test
|4,49,1,0,1609108901,"~/test"
'2  1  0  ~/.config/nvim/init.vim
|4,50,1,0,1609079041,"~/.config/nvim/init.vim"
'3  15  13  ~/.vimrc
|4,51,15,13,1608894690,"~/.vimrc"
'4  2  13  ~/.bash_aliases
|4,52,2,13,1608856268,"~/.bash_aliases"
'5  113  0  ~/.bashrc
|4,53,113,0,1608856174,"~/.bashrc"
'6  29  0  /mnt/c/kaarmu/repos/clicha/model/segment.py
|4,54,29,0,1608856107,"/mnt/c/kaarmu/repos/clicha/model/segment.py"
'7  1  0  ~/.vimrc
|4,55,1,0,1608855982,"~/.vimrc"
'8  1  0  ~/.vimrc
|4,56,1,0,1608855982,"~/.vimrc"
'9  1  0  ~/.viminfo
|4,57,1,0,1608855971,"~/.viminfo"

# Jumplist (newest first):
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/.zscrc
|4,39,1,0,1609977161,"~/.zscrc"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/test
|4,39,1,0,1609108901,"~/test"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"
-'  1  0  ~/.config/nvim/init.vim
|4,39,1,0,1609079041,"~/.config/nvim/init.vim"

# History of marks within files (newest to oldest):

> ~/.config/nvim/init.vim
	*	1609079039	0
	"	1	0

> ~/.vimrc
	*	1608894687	0
	"	15	13
	^	15	14
	.	15	14
	+	35	15
	+	36	0
	+	15	14

> /usr/share/vim/vim82/doc/help.txt
	*	1608894667	0
	"	35	0

> ~/.bash_aliases
	*	1608856267	0
	"	2	13
	^	2	14
	.	3	0
	+	2	14
	+	1	14
	+	1	31
	+	3	0

> ~/.bashrc
	*	1608856173	0
	"	113	0

> /mnt/c/kaarmu/repos/clicha/model/segment.py
	*	1608856103	0
	"	29	0
	^	10	1
	.	10	0
	+	10	0
	+	10	18
	+	10	17
	+	10	9
	+	11	0
	+	10	0

> ~/.viminfo
	*	1608855964	0
	"	1	0

> /usr/share/vim/vim82/doc/quickref.txt
	*	1608855803	0
	"	112	36

> /mnt/c/kaarmu/repos/clicha/model/program.py
	*	1608855089	0
	"	10	7
	^	10	8
	.	10	7
	+	6	21
	+	10	7

> /mnt/c/kaarmu/repos/kajarf-labbar/08/info/lab_08.md
	*	1607555074	0
	"	191	0

> /mnt/c/kaarmu/repos/kajarf-labbar/08/info/inquiry.md
	*	1607554875	0
	"	42	0
	^	42	0
	.	42	0
	+	9	138
	+	13	175
	+	16	0
	+	17	9
	+	18	173
	+	26	261
	+	30	0
	+	7	88
	+	30	76
	+	35	0
	+	33	0
	+	32	139
	+	34	0
	+	38	253
	+	42	0

> /mnt/c/kaarmu/repos/kajarf-labbar/08/main.cpp
	*	1607235417	0
	"	25	4
	^	11	17
	.	11	17
	+	1	14
	+	11	17

> /mnt/c/kaarmu/repos/kajarf-labbar/08/makefile
	*	1607234901	0
	"	43	0
	^	45	0
	.	44	0
	+	1	1
	+	44	0
	+	46	0
	+	44	0

> /mnt/c/kaarmu/repos/kajarf-labbar/06/makefile
	*	1607234798	0
	"	50	0

> /mnt/c/kaarmu/repos/kajarf-labbar/10/lab_10.md
	*	1607121770	0
	"	108	0

> /mnt/c/kaarmu/repos/kajarf-labbar/09/lab_09.md
	*	1607121719	0
	"	109	0
	^	59	4
	.	59	4
	+	38	0
	+	59	4

> /mnt/c/kaarmu/repos/kajarf-labbar/06/t.cpp
	*	1607097351	0
	"	8	8
	^	10	16
	.	10	8
	+	1	0
	+	19	0
	+	1	0
	+	32	6
	+	24	3
	+	26	4
	+	28	4
	+	30	21
	+	30	0
	+	25	11
	+	27	19
	+	10	8

> /usr/share/vim/vim82/doc/insert.txt
	*	1607027552	0
	"	22	0

> /mnt/c/kaarmu/repos/kajarf-labbar/06/src/players/piff.cpp
	*	1607008287	0
	"	60	8
	^	44	7
	.	43	0
	+	44	7
	+	43	0

> /mnt/c/kaarmu/repos/kajarf-labbar/06/src/players/puff.cpp
	*	1607003629	0
	"	1	2

> players/piff.cpp
	*	1606999975	0
	"	1	0

> /mnt/c/kaarmu/repos/HUE/.gitignore
	*	1605565838	0
	"	25	11
	.	28	0
	+	8	0
	+	12	0
	+	11	0
	+	28	0

> /etc/resolve.conf
	*	1598529789	0
	"	1	0

> /etc/fonts/fonts.conf
	*	1595250253	0
	"	1	0

> /etc/fonts/local.conf
	*	1595250241	0
	"	1	0

> /etc/fonts/fonts.cong
	*	1595250036	0
	"	1	0

> ~/.zscrc
	"	1	0

> ~/test
	"	1	0
