# --------------------------------------------------------------------------------
# Raw zsh stuff
#

# Enable colors and change prompt
autoload -U colors && colors

# History settings
HISTFILE=$XDG_DATA_HOME/zsh/history
HISTSIZE=1000
SAVEHIST=1000

# Warnings
setopt autocd
unsetopt beep

# Set cursor to beam style
echo -ne '\e[5 q'
precmd () { echo -ne '\e[5 q'; }

# The following lines were added by compinstall
zstyle :compinstall filename '/home/kajarfvidsson/.zshrc'

autoload -Uz compinit
compinit -d $XDG_CACHE_HOME/zsh/zcompdump-$ZSH_VERSION
# End of lines added by compinstall


# --------------------------------------------------------------------------------
# Keybindings
#

# Emacs style keybindings
bindkey -e

# Move forw/backw with ctrl-LArrow, ctrl-RArrow
# https://stackoverflow.com/a/8645267
bindkey "^[[1;5C"   forward-word
bindkey "^[[1;5D"   backward-word
bindkey "^[[H"      beginning-of-line
bindkey "^[[F"      end-of-line
bindkey "^[[3~"     delete-char


# --------------------------------------------------------------------------------
# Plugins, aliases and minor tweaks
#

# ----------------------------------------
# Source my own scripts

for fp in $XDG_CONFIG_HOME/zsh/plugins/*; do
    source $fp
done

# ----------------------------------------
# Third-party plugins

zplg add "zdharma-continuum/fast-syntax-highlighting" "fast-syntax-highlighting.plugin.zsh"
zplg add "MichaelAquilina/zsh-you-should-use" "you-should-use.plugin.zsh"

# ----------------------------------------
# Tweaks

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias grep='grep --color=auto'
fi


# --------------------------------------------------------------------------------
# Starship
#

eval "$(starship init zsh)"
