
#: kitty ------

foreground #dddddd
background #000000

background_opacity 1.0
background_tint 0.0

dim_opacity 0.75

selection_foreground #000000
selection_background #fffacd

#color0 #000000
#color8 #767676
##: black

#color1 #cc0403
#color9 #f2201f
##: red

#color2  #19cb00
#color10 #23fd00
##: green

#color3  #cecb00
#color11 #fffd00
##: yellow

#color4  #0d73cc
#color12 #1a8fff
##: blue

#color5  #cb1ed1
#color13 #fd28ff
##: magenta

#color6  #0dcdcd
#color14 #14ffff
##: cyan

#color7  #dddddd
#color15 #ffffff
##: white
