
#: OneDark -----

foreground #abb2bf
background #282c34

background_opacity 1.0
background_tint 0.0

dim_opacity 0.75

selection_foreground none
selection_background #4b5263

color0  #282c34
color8  #4b5263

color1  #e06c75
color9  #be5046

color2  #98c379
color10 #98c379

color3  #e5c07b
color11 #d19a66

color4  #61afef
color12 #61afef

color5  #c678dd
color13 #c678dd

color6  #56b6c2
color14 #56b6c2

color7  #5c6370
color15 #abb2bf
