;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
; format-foreground = #FF0000
; format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = #282c34
foreground = #abb2bf
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR:}
width = 99%
height = 40
offset-x = 0.5%
offset-y = 0.5%
radius = 10
fixed-center = true
seperator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding = 0 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code Nerd Font:size=18;4"
; font-1 = "Fira Code Nerd Font:size=16;3"
; font-2 = fixed:pixelsize=10;1
; font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-4 = siji:pixelsize=10;1

; Have some sort of script that auto detects the machine and chooses
; modules. This command retreives the hostname:
; $ hostnamectl | sed -E 's/(.*: )(.*)/\2/g' | head -n 1
;
; Surface modules:
; modules-left = power-menu ewmh aur-updates menu-apps
; modules-center = xbacklight alsa
; modules-right = battery wlan eth memory cpu filesystem xkeyboard date
;
; Desktop modules:
modules-left = power-menu ewmh aur-updates menu-apps
modules-center = alsa
modules-right = wlan eth memory cpu filesystem xkeyboard date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3
wm-name = herbstluftwm

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize



###############################################################################
###############################################################################
############                       MODULES                         ############
###############################################################################
###############################################################################



[module/arrow1]
type = custom/text
content = "%{T2} Óā≤%{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e


[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} Óā≤%{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} Óā≤%{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7

[module/aur-updates]
type = custom/script
exec = paru -Qu | wc -l
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " ÔÄ° "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = "ÔĀĒ %percentage%%"
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "ÔĀď %percentage%%"
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "ÔČÄ "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = "ÔČĄ "
ramp-capacity-1 = "ÔČÉ "
ramp-capacity-2 = "ÔČā "
ramp-capacity-3 = "ÔČĀ "
ramp-capacity-4 = "ÔČÄ "
ramp-capacity-foreground = #c7ae25

animation-charging-0 = "ÔČĄ "
animation-charging-1 = "ÔČÉ "
animation-charging-2 = "ÔČā "
animation-charging-3 = "ÔČĀ "
animation-charging-4 = "ÔČÄ "
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-fill = ‚ĒÄ
bar-empty = ‚ĒÄ
bar-indicator-foreground = #fff
bar-fill-foreground = #9f78e1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; Ôāģ Ôą≥ ÔÉ§
format-prefix = "ÔÉ§ "
format-prefix-foreground = #3384d0
format-underline = #645377

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-load>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 4
label = %percentage%%
ramp-load-0 = ‚ĖĀ
ramp-load-0-foreground = #aaff77
ramp-load-1 = ‚Ėā
ramp-load-1-foreground = #aaff77
ramp-load-2 = ‚ĖÉ
ramp-load-2-foreground = #aaff77
ramp-load-3 = ‚ĖĄ
ramp-load-3-foreground = #aaff77
ramp-load-4 = ‚ĖÖ
ramp-load-4-foreground = #fba922
ramp-load-5 = ‚ĖÜ
ramp-load-5-foreground = #fba922
ramp-load-6 = ‚Ėá
ramp-load-6-foreground = #ff5555
ramp-load-7 = ‚Ėą
ramp-load-7-foreground = #ff5555

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %l:%M%p
format-prefix = " ÔĀ≥ "
format-prefix-foreground = #fefefe
format-foreground = #fefefe
format-background = #668bd7
label = "%date% %time% "

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
; ÔĄ° ÔČ¨ ÔČ© Ôā≠ ÔÖľ ÔĆÄ ÔĀ≠v  ÔĄē ÔĀľ ÔĀĽ ÔČí

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
#icon-8 = 9;ÔčÜ
#icon-9 = 10;ÔÜį
#icon-default = "ÔČ¨ "
format = <label-state>
label-monitor = %name%

label-active = [%name%]
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = (%name%)
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = !%name%!
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = " %name% "
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-underline = #645377


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; label-mounted = %mountpoint% : %used% of %total%
label-mounted = %mountpoint% : %percentage_used%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label> <ramp-used>
format-prefix = "Ôāģ "
format-prefix-foreground = #3384d0
format-underline = #4B5665
format-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-used-0 = ‚ĖĀ
ramp-used-0-foreground = #aaff77
ramp-used-1 = ‚Ėā
ramp-used-1-foreground = #aaff77
ramp-used-2 = ‚ĖÉ
ramp-used-2-foreground = #aaff77
ramp-used-3 = ‚ĖĄ
ramp-used-3-foreground = #aaff77
ramp-used-4 = ‚ĖÖ
ramp-used-4-foreground = #fba922
ramp-used-5 = ‚ĖÜ
ramp-used-5-foreground = #fba922
ramp-used-6 = ‚Ėá
ramp-used-6-foreground = #ff5555
ramp-used-7 = ‚Ėą
ramp-used-7-foreground = #ff5555

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "Ôā¨ "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #4B5665
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ‚ĖĀ
ramp-signal-1 = ‚Ėā
ramp-signal-2 = ‚ĖÉ
ramp-signal-3 = ‚ĖĄ
ramp-signal-4 = ‚ĖÖ
ramp-signal-5 = ‚ĖÜ
ramp-signal-6 = ‚Ėá
ramp-signal-7 = ‚Ėą
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp24s0
interval = 3.0

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

format-connected = <label-connected>
format-connected-underline = #4B5665
; format-connected-prefix = "ÓÜú "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "ÔúÄ %local_ip%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

sink =

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = Vol
label-volume-foreground = ${root.foreground}

format-muted-prefix = "Ô™Ä "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

label-open = " > "
label-close = " < "
label-separator = " | "
format = <label-toggle><menu> |

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Update
menu-0-0-exec = $TERM paru -Syu
menu-0-1 = Configs
menu-0-1-exec = #menu-apps.open.1
menu-0-2 = Apps
menu-0-2-exec = #menu-apps.open.2

menu-1-0 = HLWM
menu-1-0-exec = kitty nvim ~/.config/herbstluftwm/autostart
menu-1-1 = Kitty
menu-1-1-exec = kitty nvim ~/.config/kitty/kitty.conf
menu-1-2 = Neovim
menu-1-2-exec = kitty nvim ~/.config/nvim/init.vim
menu-1-3 = Polybar
menu-1-3-exec = kitty nvim ~/.config/polybar/config
menu-1-4 = Zsh
menu-1-4-exec = kitty nvim ~/.config/zsh/zshrc
menu-1-5 = Zathura
menu-1-5-exec = kitty nvim ~/.config/zathura/zathurarc

menu-2-0 = Firefox
menu-2-0-exec = firefox
menu-2-1 = Caprine
menu-2-1-exec = caprine
menu-2-2 = Spotify
menu-2-2-exec = spotify

[module/power-menu]
type = custom/menu
format = " <label-toggle><menu> |"
expand-right = true

label-open = " ‚ŹĽ "
label-close = " ‚ŹĽ "
label-separator = " "
menu-0-0 = " Shutdown "
menu-0-0-exec = "shutdown now"
menu-0-1 = " Reboot "
menu-0-1-exec = "reboot"


; vim:ft=dosini
